apiVersion: gtm.edgeclound9.com/v1alpha1
kind: Domain
metadata:
  name: gftwsh-gtm-domain
spec:
  forProvider:
    contract: "1-5C13O2"
    group: "grp_125952"
    name: "gftwsh.com.akadns.net"
    type: "basic"
    emailNotificationList: ["yoskim@akamai.com"]
    defaultTimeoutPenalty: 25
    loadImbalancePercentage: 10
    defaultErrorPenalty: 75
    cnameCoalescingEnabled: false
    loadFeedback: true
    endUserMappingEnabled: false
    signAndServe: false
  providerConfigRef:
    name: default
